|-- .github
    |-- workflows
        |-- node.js.yml
|-- .gitignore
|-- backend
    |-- .env
    |-- .gitignore
    |-- db.js
    |-- helpers
        |-- authHelper.js
    |-- package-lock.json
    |-- package.json
    |-- routes
        |-- authRoutes.js
        |-- protectedRoutes.js
    |-- server.js
|-- project
    |-- .gitignore
    |-- package-lock.json
    |-- package.json
    |-- public
        |-- favicon.ico
        |-- index.html
        |-- logo192.png
        |-- logo512.png
        |-- manifest.json
        |-- robots.txt
    |-- README.md
    |-- src
        |-- api.js
        |-- App.css
        |-- App.js
        |-- App.test.js
        |-- components
            |-- homePage.js
            |-- login.js
            |-- navBar.js
            |-- ProtectedRoute.js
            |-- signup.js
        |-- helpers
            |-- authHelper.js
        |-- index.css
        |-- index.js
        |-- logo.svg
        |-- reportWebVitals.js
        |-- routes
            |-- index.js
        |-- setupTests.js
